<!DOCTYPE html>
<html>
<head lang="rus">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css"/>
    <link rel="stylesheet" href="./css/media.css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./fonts/fonts.css"/>
    <title>R2</title>
</head>
<body>
<div class="Page-1">
    <div class="P1-Header-Top">
        <div class="Contacts-Header-W">
            <div class="Contacts-Header">
                <img src="./icon/Phone.png" alt=""/>

                <div>+7 290 355 51 94</div>
            </div>
            <div class="Contacts-Header">
                <img src="./icon/Mail.png" alt=""/>

                <div>enroll@r2open.ru</div>
            </div>
            <div class="P1-Img-Container">
                <a href=""><img src="./icon/Facebook.png" alt=""/></a>
                <a href=""><img src="./icon/Vk.png" alt=""/></a>
                <a href=""><img src="./icon/Youtube.png" alt=""/></a>
                <a href=""><img src="./icon/Twitter.png" alt=""/></a>

            </div>
        </div>

    </div>
    <div class="P1-Header-Bottom">
        <div class="Bottom-Header-W">
            <div class="Logo-Container">
                <img src="./img/R2-Logo.png" alt=""/>
                <Span>Open</Span>
            </div>
            <div class="Href-Container">
                <a href="">О компании</a>
                <a href="">Видео</a>
                <a href="">Этапы</a>
                <a href="">Календарь</a>
                <a href="">Наша команда</a>
                <a href="">Клиенты</a>
                <a href="">Блог</a>
                <a href="">Контакты</a>
            </div>
        </div>
    </div>
    <div class="P1-Central">
        <div class="P1-Central-W">

            <h1>Школа для руководителей <br/>
                и владельцев бизнеса</h1>

            <p>Мы верим в то, что можем изменить мир к лучшему.
            </p>

            <p> Миром правят корпорации, корпорациями — руководители.
                Штурвал мира у них в руках, на каждом уровне управления — свой руль.</p>

            <div class="Button"><span>Выбрать курс</span></div>

        </div>
    </div>
</div>
<div class="Page-2">
    <h2>Школа для руководителей и владельцев бизнеса</h2>

    <div class="P2-W">
        <div class="P2-1">
            <h3>БОЛЬШОЙ Эмоциональный оффер - Какой?</h3>

            <p>Цель: максимально эффективно использовать человеческие ресурсы отдела, команды,
                организации для достижения эффекта синергии и получения истинного удовольствия от работы.</p>
            <h4>На тренингах Вы научитесь:</h4>

            <p class="Par-P2-1">Развивать необходимые способности и качества руководителя</p>

            <p class="Par-P2-1">Выстраивать правила общения в команде</p>

            <p class="Par-P2-1">Правильно вести открытый диалог с подчиненными</p>

            <p class="Par-P2-1">Оценивать потенциал сотрудника при найме</p>

            <p class="Par-P2-1">Добиваться эффекта синергии в команде</p>
        </div>
        <div class="P2-2">
            <h4>Хотите добиваться выдающихся результатов в бизнесе?</h4>

            <p>Мы верим в то, что можем изменить мир к лучшему. Миром правят корпорации,
                корпорациями - руководители. Штурвал мира у них в руках, на каждом уровне управления - свой руль. </p>

            <p>Наша задача "протирать стекло на капитанском мостике" чтобы корабли шли к успеху приумножая счастье. </p>

            <p>Так мы видим свою реализацию. Мы верим в то, что можем изменить мир к лучшему.
                Миром правят корпорации, корпорациями - руководители. Штурвал мира у них в руках,
                на каждом уровне управления - свой руль. </p>

            <div class="Button"><span>Выбрать курс</span></div>
        </div>
    </div>
</div>
<div class="Page-3">
    <div class="Page-3-W">
        <div class="P3-1">
            <h2>Этапы и формы взаимодействия</h2>

            <div class="Video-Container-P3">
                <img src="./img/p3-vid-image.png" alt=""/>

                <div class="Play-Button"></div>
                <div class="Play-Button-Tr"></div>
                <div class="Video-Container-Shadow"></div>


            </div>
        </div>
        <div class="P3-2">
            <img src="./img/p3-man.png" alt=""/>

        </div>

    </div>
</div>
<div class="Page-4">
    <h2>годовой проект развития программы</h2>

    <div class="P4-Central">
        <div class="P4-L">
            <span>Мы предлагаем</span>
        </div>
        <div class="Pyramid-1">
            <div class="PT">
                <div class="Pyr-1"></div>
                <div class="T-1">
                    <span>Руководителю</span>
                    <span class="Descriptions">делегирование, коучинг привычек, личная эффективность</span>
                </div>
            </div>
            <div class="PM">
                <div class="Pyr-2">
                    <div class="Tr-1"></div>
                    <div class="Tr-2"></div>
                    <div class="Tr-3"></div>
                </div>
                <div class="T-2"><span>Вашей команде</span>
                <span class="Descriptions">делегирование, коучинг привычек, личная эффективность</span>
                </div>
            </div>
            <div class="PB">
                <div class="Pyr-3">
                    <div class="Tr-1"></div>
                    <div class="Tr-2"></div>
                    <div class="Tr-3"></div>
                </div>
                <div class="T-3"><span>Вашим клиентам</span>
                <span class="Descriptions">делегирование, коучинг привычек, личная эффективность</span>
                </div>
            </div>
        </div>
    </div>
    <div class="P4-Central-2">
        <div class="Pyramid-2">
            <div class="PB">
                <div class="Pyr-3">
                    <div class="Tr-1"></div>
                    <div class="Tr-2"></div>
                    <div class="Tr-3"></div>
                </div>
                <div class="T-3">
                    <span>Успех и удовольствие от работы</span>
                    <span class="Descriptions">делегирование, коучинг привычек, личная эффективность</span>
                </div>
            </div>
            <div class="PM">
                <div class="Pyr-2">
                    <div class="Tr-1"></div>
                    <div class="Tr-2"></div>
                    <div class="Tr-3"></div>
                </div>
                <div class="T-2">
                    <span>Быстрое решение задач роста</span>
                    <span class="Descriptions">делегирование, коучинг привычек, личная эффективность</span>
                </div>
            </div>
            <div class="PT">
                <div class="Pyr-1"></div>
                <div class="T-1">
                    <span>Рост повторных продаж</span>
                    <span class="Descriptions">делегирование, коучинг привычек, личная эффективность</span>
                </div>
            </div>
        </div>
        <div class="P4-L"><span>Вы получаете</span></div>
    </div>
    <div class="P4-Bottom">
        <div class="P4-Bottom-Container">
            <div class="P4-Bottom-Container-In">
                <span>Разовые командные тренинги</span>

                <p>When **you** do things **right**, people won't be sure you've done anything at all.
                </p>

                <div class="Button-P4"><span>Подробнее</span></div>
            </div>

        </div>

        <div class="P4-Bottom-Container">
            <div class="P4-Bottom-Container-In">
                <span>Коучинг руководителей</span>

                <p>When **you** do things **right**, people won't be sure you've done anything at all.
                </p>

                <div class="Button-P4"><span>Подробнее</span></div>
            </div>
        </div>
        <div class="P4-Bottom-Container">
            <div class="P4-Bottom-Container-In">
                <span>Клиентские мероприятия</span>

                <p>When **you** do things **right**, people won't be sure you've done anything at all.
                </p>

                <div class="Button-P4"><span>Подробнее</span></div>
            </div>
        </div>
    </div>
</div>
<div class="Page-5">
    <h2>Календарь открытых мероприятий и курсов</h2>

    <div class="P5-Central">
        <div class="P5-Central-Content">
            <div class="P5-Central-Content-In">
                <h2>Курс R2 meeting</h2>

                <p>Мы верим в то, что можем изменить мир к лучшему. Миром правят корпорации,
                    корпорациями — руководители.
                    Штурвал мира у них в руках, на каждом уровне управления — свой руль.
                </p>

                <p>2015.07.23 18 <sup>00</sup> – 21<sup>00</sup></p>

                <p>Москва, ул. Октябрьская 26</p>

                <div class="P5-Button"><span>Записаться на курс</span></div>
            </div>
        </div>
        <div class="P5-Central-Content">
            <div class="P5-Central-Content-In">
                <h2>Курс R2 open</h2>

                <p>Мы верим в то, что можем изменить мир к лучшему. Миром правят корпорации,
                    корпорациями — руководители.
                    Штурвал мира у них в руках, на каждом уровне управления — свой руль.
                </p>

                <p>2015.07.23 18 <sup>00</sup> – 21<sup>00</sup></p>

                <p>Москва, ул. Октябрьская 26</p>

                <div class="P5-Button"><span>Записаться на курс</span></div>
            </div>
        </div>
        <div class="P5-Central-Content">
            <div class="P5-Central-Content-In">
                <h2>Курс R2 team</h2>

                <p>Мы верим в то, что можем изменить мир к лучшему. Миром правят корпорации,
                    корпорациями — руководители.
                    Штурвал мира у них в руках, на каждом уровне управления — свой руль.
                </p>

                <p>2015.07.23 18 <sup>00</sup> – 21<sup>00</sup></p>

                <p>Москва, ул. Октябрьская 26</p>

                <div class="P5-Button"><span>Записаться на курс</span></div>
            </div>
        </div>
    </div>
    <div class="P5-Central">
        <div class="P5-Central-Content">
            <div class="P5-Central-Content-In">
                <h2>Курс R2 drive</h2>

                <p>Мы верим в то, что можем изменить мир к лучшему. Миром правят корпорации,
                    корпорациями — руководители.
                    Штурвал мира у них в руках, на каждом уровне управления — свой руль.
                </p>

                <p>2015.07.23 18 <sup>00</sup> – 21<sup>00</sup></p>

                <p>Москва, ул. Октябрьская 26</p>

                <div class="P5-Button"><span>Записаться на курс</span></div>
            </div>
        </div>
        <div class="P5-Central-Content">
            <div class="P5-Central-Content-In">
                <h2>Курс R2 master</h2>

                <p>Мы верим в то, что можем изменить мир к лучшему. Миром правят корпорации,
                    корпорациями — руководители.
                    Штурвал мира у них в руках, на каждом уровне управления — свой руль.
                </p>

                <p>2015.07.23 18 <sup>00</sup> – 21<sup>00</sup></p>

                <p>Москва, ул. Октябрьская 26</p>

                <div class="P5-Button"><span>Записаться на курс</span></div>
            </div>
        </div>
        <div class="P5-Central-Content">
            <div class="P5-Central-Content-In">
                <h2>Курс R2 master</h2>

                <p>Мы верим в то, что можем изменить мир к лучшему. Миром правят корпорации,
                    корпорациями — руководители.
                    Штурвал мира у них в руках, на каждом уровне управления — свой руль.
                </p>

                <p>2015.07.23 18 <sup>00</sup> – 21<sup>00</sup></p>

                <p>Москва, ул. Октябрьская 26</p>

                <div class="P5-Button"><span>Записаться на курс</span></div>
            </div>
        </div>
    </div>
    <div class="Round-Button"><span>Показать ещё</span></div>
</div>
<div class="Page-6">
    <h2>Наша команда</h2>

    <div class="P6-Central">
        <div class="P6-1">
            <img class="KA" src="./img/Kiril.png" alt=""/>

            <div class="P6-Text">
                <div class="P6-NC">
                    <span>Кирил Краснов</span>

                    <div class="P6-C">
                        <a href=""><img src="./icon/P6-facebook.png" alt=""/></a>
                        <a href=""><img src="./icon/P6-vk.png" alt=""/></a>
                        <a href=""><img src="./icon/P6-youtube.png" alt=""/></a>
                        <a href=""><img src="./icon/P6-twitter.png" alt=""/></a>

                    </div>
                </div>
                <p>Эксперт в области мотивации команды, оптимизации бизнес процессов,
                    кавалеристских управленческих действий</p>

            </div>
        </div>

        <div class="P6-2">
            <img class="KA" src="./img/Alex.png" alt=""/>

            <div class="P6-Text">
                <div class="P6-NC">
                    <span>Алексей Икорский</span>

                    <div class="P6-C">
                        <a href=""><img src="./icon/P6-facebook.png" alt=""/></a>
                        <a href=""><img src="./icon/P6-vk.png" alt=""/></a>
                        <a href=""><img src="./icon/P6-youtube.png" alt=""/></a>
                        <a href=""><img src="./icon/P6-twitter.png" alt=""/></a>
                    </div>
                </div>
                <p>Эксперт гуманистической психологии, интуитивного анализа, мотивации человеческой деятельности</p>
            </div>
        </div>
    </div>
</div>
<div class="Page-7">
    <h2>Клиенты нашей школы</h2>

    <div class="P7-Central">
        <div class="P7-Line">
            <div class="P7-Line-In"><img src="./icon/p7-cortefiel.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-amgen.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-actavis.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-skolkovo.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-virgin.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-jti.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-pwc.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-deloitte.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-jodran.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-gazprom.jpg" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-lux.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-sberbank.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-rus-outdor.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-mousson.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-nfc.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-fond.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-mts.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-rigla.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-unistream.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-c4.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-transgaz.jpg" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-megafon.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-nissan.png" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-canon.jpg" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/p7-luk.jpg" alt=""/></div>

        </div>
        <div class="P7-Line">
            <div class="P7-Line-In"><img src="./icon/P7-termoclip.jpg" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/P7-vtb.jpg" alt=""/></div>
            <div class="P7-Line-In"><img src="./icon/P7-rahs.jpg" alt=""/></div>
        </div>

    </div>
</div>
<div class="Page-8">
    <h2>База знаний</h2>

    <div class="P8-Central">
        <div class="P8-Container">
            <div class="P8-Container-In">
                <div class="P8-Img-Holder"></div>
                <p>«Обратите внимание! Минуту внимания! Спасибо за внимание!» — как часто мы это слышим? Чего от нас
                    хотят:
                    реклама, объявления,<br/> издания, блоги, фильмы, артисты, продавцы, учителя, дети, супруги,
                    родители?
                    Да и автор данной статьи тоже на него рассчитывает! </p>

                <div class="P8-C-Bottom">
                    <span>2015.07.12</span>
                    <a href="">Подробнее</a>
                </div>
            </div>

        </div>
        <div class="P8-Container">
            <div class="P8-Container-In">
                <p>«Обратите внимание! Минуту внимания! Спасибо за внимание!» — как часто мы это слышим? Чего от нас
                    хотят:
                    реклама, объявления,<br/> издания, блоги, фильмы, артисты, продавцы, учителя, дети, супруги,
                    родители?
                    Да и автор данной статьи тоже на него рассчитывает! </p>

                <div class="P8-C-Bottom">
                    <span>2015.07.12</span>
                    <a href="">Подробнее</a>
                </div>
                <div class="P8-Img-Holder"></div>
            </div>


        </div>
        <div class="P8-Container">
            <div class="P8-Container-In">
                <div class="P8-Img-Holder"></div>
                <p>«Обратите внимание! Минуту внимания! Спасибо за внимание!» — как часто мы это слышим? Чего от нас
                    хотят:
                    реклама, объявления,<br/> издания, блоги, фильмы, артисты, продавцы, учителя, дети, супруги,
                    родители?
                    Да и автор данной статьи тоже на него рассчитывает! </p>

                <div class="P8-C-Bottom">
                    <span>2015.07.12</span>
                    <a href="">Подробнее</a>
                </div>
            </div>

        </div>

    </div>
    <div class="Round-Button"><span>Показать еще</span></div>
</div>
<div class="Page-9">
    <div class="P9-Central">
        <div class="P9-1">
            <h2>Свяжитесь с нами</h2>

            <div class="Inp-Holder">
                <span>Ваше имя</span>
                <input type="text"/>
            </div>
            <div class="Inp-Holder">
                <span>e-mail</span>
                <input type="text"/>
            </div>
            <div class="Inp-Holder">
                <span>Телефон</span>
                <input type="text"/>
            </div>
            <div class="Inp-Holder">
                <span>Выберите курс</span>
                <input type="text"/>

                <div class="Sqr-Button">
                    <div class="Triangle"></div>
                </div>
            </div>
            <div class="Button"><span>Отправить</span></div>
        </div>
        <div class="P9-2">
            <div class="P9-2-In">
                <h2>Контактные данные</h2>

                <p>Адрес</p>

                <div class="P9-2-Text">
                    <p>
                        офис R2 Open <br/>
                        ул. Челюскинцев, дом 107 <br/>
                        Москва, 125700 <br/>
                        Россия
                    </p>
                </div>
                <p>Телефон</p>

                <div class="P9-2-Text">
                    <p>
                        +7 495 335-24-37
                    </p>
                </div>
                <p>Почтовый адрес</p>

                <div class="P9-2-Text">
                    <p>
                        inbox@r2open.ru
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div class="Map">
        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=N7LnhDWeudjvmxloAkVuKQ8I41Q3el3N&width=100%&height=450"></script>
    </div>
    <div class="P9-Bottom">
        <div class="Bottom-Left">
            <span>© R2 Open – школа для руководителей</span>
        </div>
        <div class="Bottom-Right">
            <div class="BRW">
            <img class="Footer-Img" src="./icon/Phone-2.png" alt=""/>

            <div>+7 290 355 51 94
            </div>
            </div>
            <div class="BRW">
            <img class="Footer-Img" src="./icon/Mail-2.png" alt=""/>

            <div>enroll@r2open.ru
            </div>
            </div>
            <div class="P9-Img-Container">
                <a href=""><img src="./icon/facebook-2.png" alt=""/></a>
                <a href=""><img src="./icon/vk-2.png" alt=""/></a>
                <a href=""><img src="./icon/Youtube-2.png" alt=""/></a>
                <a href=""><img src="./icon/twitter-2.png" alt=""/></a>
            </div>
        </div>
        <div class="Bottom-Left-2">
            <span>© R2 Open – школа для руководителей</span>
        </div>
    </div>

</div>


</body>
</html>